CAMUNDAPOD_URL=http://camunda-6996:8080
SECURITYURL=http://securitymanager-6996:8003
AUTHPROXYURL=http://authproxy-6996:8001
ADMINURL=http://adminmanager-6996:8004
CAMUNDAURL=http://camundasvc-6996:8002
APIGATEWAY=http://apigateway-6996:8000
MONGO_DB_URL=mongodb://admin:password@mongo-6996:27017/mongo_6996?authSource=admin
